gadget mart/GadgetMasterRetailerSOAPBackend/src/main/resources/xsd/brand.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.edu.soap.gadgetMaster/TSE/ES"
           targetNamespace="http://com.edu.soap.gadgetMaster/TSE/ES"
           elementFormDefault="qualified">

    <xs:element name="BrandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Brand" type="tns:brand"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="brand">
        <xs:sequence>
            <xs:element name="ID" type="xs:long"/>
            <xs:element name="BRANDID" type="xs:string"/>
            <xs:element name="NAME" type="xs:string"/>
            <xs:element name="STATUS" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="DeleteBrandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateBrandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:long"/>
                <xs:element name="Brand" type="tns:brand"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FindBrandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBrandResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brands" type="tns:brand" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BrandResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Brand" type="tns:brand"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
